var trickList = [ 'アームハンマー','アイアンテール','アイアンヘッド','アイスボール','あおいほのお','アクアジェット','アクアテール','アクアリング',
                    'あくうせつだん','あくのはどう','あくび','あくまのキッス','あくむ','アクロバット','あさのひざし','アシストパワー','アシッドボム',
                    'あてみなげ','あなをほる','あばれる','アフロブレイク','あまいかおり','あまえる','あまごい','あやしいかぜ','あやしいひかり','あられ',
                    'アロマセラピー','あわ','アンコール','いあいぎり','いえき','イカサマ','いかり','いかりのこな','いかりのまえば','いたみわけ','いちゃもん',
                    'いとをはく','いにしえのうた','いのちがけ','いばる','いびき','いやしのすず','いやしのねがい','いやしのはどう','いやなおと','いわおとし',
                    'いわくだき','いわなだれ','インファイト','ウェザーボール','うずしお','うそなき','うたう','うちおとす','ウッドハンマー','ウッドホーン',
                    'うらみ','エアカッター','エアスラッシュ','エアロブラスト','エコーボイス','エナジーボール','エレキネット','エレキボール','えんまく',
                    'オーバーヒート','オーロラビーム','おいうち','おいかぜ','おうふくビンタ','オウムがえし','おきみやげ','オクタンほう','おさきにどうぞ',
                    'おしおき','おしゃべり','おだてる','おどろかす','おにび','おまじない','おんがえし','おんねん','かいふくしれい','かいふくふうじ','かいりき',
                    'カウンター','かえんぐるま','かえんだん','かえんほうしゃ','かぎわける','かくばる','かげうち','かげぶんしん','かぜおこし','かたきうち',
                    'かたくなる','かなしばり','かまいたち','かみくだく','かみつく','かみなり','かみなりのキバ','かみなりパンチ','からげんき','からてチョップ',
                    'からではさむ','からにこもる','からみつく','からをやぶる','かわらわり','ガードシェア','ガードスワップ','がまん','がむしゃら','がんせきふうじ',
                    'がんせきほう','きあいだま','きあいだめ','きあいパンチ','きしかいせい','きつけ','キノコのほうし','きゅうけつ','きりさく','きりばらい',
                    'きりふだ','きんぞくおん','ギアソーサー','ギアチェンジ','ギガインパクト','ギガドレイン','ギフトパス','ぎんいろのかぜ','くさのちかい',
                    'くさぶえ','くさむすび','くすぐる','クモのす','クラブハンマー','クリアスモッグ','くろいきり','くろいまなざし','クロスサンダー',
                    'クロスチョップ','クロスフレイム','クロスポイズン','グラスミキサー','けたぐり','げきりん','げんしのちから','コールドフレア','こうげきしれい',
                    'こうごうせい','こうそくいどう','こうそくスピン','こおりのいぶき','こおりのキバ','こおりのつぶて','こころのめ','こごえるかぜ','こごえるせかい',
                    'コスモパワー','コットンガード','こなゆき','このゆびとまれ','コメットパンチ','こらえる','ころがる','こわいかお','ゴッドバード','サイケこうせん',
                    'サイコウェーブ','サイコカッター','サイコキネシス','サイコシフト','サイコショック','サイコブースト','サイコブレイク','サイドチェンジ',
                    'さいみんじゅつ','さきおくり','さきどり','さしおさえ','さばきのつぶて','さわぐ','シードフレア','シェルブレード','しおふき','しおみず',
                    'シグナルビーム','シザークロス','しぜんのちから','しぜんのめぐみ','したでなめる','しっぺがえし','しっぽをふる','しねんのずつき','しびれごな',
                    'しぼりとる','しめつける','シャドークロー','シャドーダイブ','シャドーパンチ','シャドーボール','しろいきり','しんくうは','シンクロノイズ',
                    'しんそく','しんぴのつるぎ','しんぴのまもり','シンプルビーム','じこあんじ','じこさいせい','じごくぐるま','じしん','じたばた','じならし',
                    'じばく','ジャイロボール','じゅうでん','じゅうりょく','じわれ','じんつうりき','スイープビンタ','すいとる','スカイアッパー','スキルスワップ',
                    'スケッチ','すてみタックル','ステルスロック','ストーンエッジ','すなあらし','すなかけ','すなじごく','スパーク','スピードスター','スプーンまげ',
                    'スモッグ','すりかえ','ずつき','せいちょう','せいなるつるぎ','せいなるほのお','ぜったいれいど','ソーラービーム','ソニックブーム','そらをとぶ',
                    'たいあたり','たきのぼり','たくわえる','たたきつける','たたりめ','たつまき','タネばくだん','タネマシンガン','タマゴうみ','タマゴばくだん',
                    'たまなげ','ダークホール','だいちのちから','だいばくはつ','ダイビング','だいもんじ','だくりゅう','ダストシュート','ダブルアタック',
                    'ダブルチョップ','ダブルニードル','だましうち','ダメおし','ちいさくなる','ちきゅうなげ','チャージビーム','ちょうおんぱ','ちょうのまい',
                    'ちょうはつ','ついばむ','つきのひかり','つじぎり','つっぱり','つつく','つのでつく','つのドリル','つばさでうつ','つばめがえし','つぼをつく',
                    'つめとぎ','つららおとし','つららばり','つるぎのまい','つるのムチ','テクスチャー','テクノバスター','てだすけ','てっぺき','テレキネシス',
                    'テレポート','てんしのキッス','でんきショック','でんげきは','でんこうせっか','でんじは','でんじふゆう','でんじほう','とおせんぼう','とおぼえ',
                    'ときのほうこう','とぐろをまく','とける','とげキャノン','とっしん','とっておき','とびげり','とびはねる','とびひざげり','ともえなげ','トライアタック',
                    'トリック','トリックルーム','トリプルキック','とんぼがえり','どくガス','どくづき','どくどく','どくどくのキバ','どくのこな','どくばり','どくびし',
                    'ドラゴンクロー','ドラゴンダイブ','ドラゴンテール','ドリルくちばし','ドリルライナー','ドレインパンチ','どろあそび','どろかけ','どろばくだん',
                    'どろぼう','ドわすれ','ナイトバースト','ナイトヘッド','なかまづくり','なきごえ','なげつける','なしくずし','なまける','なみのり','なやみのタネ',
                    'なりきり','ニードルアーム','にぎりつぶす','ニトロチャージ','にどげり','にほんばれ','にらみつける','ねがいごと','ねこだまし','ネコにこばん',
                    'ねこのて','ねごと','ねっとう','ねっぷう','ねむりごな','ねむる','ねをはる','ねんりき','のしかかり','のみこむ','のろい','ハートスタンプ',
                    'ハートスワップ','ハードプラント','ハードローラー','ハイドロカノン','ハイドロポンプ','ハイパーボイス','はかいこうせん','はがねのつばさ',
                    'はきだす','ハサミギロチン','はさむ','はじけるほのお','はたきおとす','はたく','はっけい','はっぱカッター','はどうだん','はなびらのまい',
                    'はねやすめ','はねる','はめつのねがい','はらだいこ','バークアウト','ばかぢから','ばくれつパンチ','バトンタッチ','バブルこうせん','バリアー',
                    'バレットパンチ','パワーウィップ','パワーシェア','パワージェム','パワースワップ','パワートリック','ヒートスタンプ','ひかりのかべ','ひっかく',
                    'ひっさつまえば','ひのこ','ひみつのちから','ビルドアップ','ピヨピヨパンチ','ファストガード','ふいうち','ふういん','フェイント','フェザーダンス',
                    'ふきとばし','ふくろだたき','ふぶき','ふみつけ','フラッシュ','フラフラダンス','フリーズボルト','フリーフォール','ふるいたてる','フレアドライブ',
                    'ふんえん','ふんか','ブラストバーン','ブレイククロー','ブレイズキック','ブレイブバード','プレゼント','ヘドロウェーブ','ヘドロこうげき',
                    'ヘドロばくだん','ヘビーボンバー','へびにらみ','へんしん','ベノムショック','ほうでん','ほえる','ほごしょく','ほしがる','ほたるび','ホネこんぼう',
                    'ホネブーメラン','ほのおのうず','ほのおのキバ','ほのおのちかい','ほのおのパンチ','ほのおのまい','ほろびのうた','ボーンラッシュ','ぼうぎょしれい',
                    'ぼうふう','ボディパージ','ボルテッカー','ボルトチェンジ','ポイズンテール','まきつく','まきびし','マグニチュード','マグネットボム','マグマストーム',
                    'マジカルリーフ','マジックコート','マジックルーム','マッドショット','マッハパンチ','まねっこ','まもる','まるくなる','まわしげり','みかづきのまい',
                    'みがわり','みきり','ミサイルばり','ミストボール','みずあそび','みずでっぽう','みずのちかい','みずのはどう','みずびたし','みだれづき',
                    'みだれひっかき','みちづれ','みねうち','みやぶる','ミラーコート','ミラーショット','ミラータイプ','みらいよち','ミラクルアイ','ミルクのみ',
                    'むしくい','むしのさざめき','むしのていこう','めいそう','メガトンキック','メガトンパンチ','メガドレイン','メガホーン','めざましビンタ',
                    'めざめるパワー','メタルクロー','メタルバースト','メロメロ','ものまね','もろはのずつき','やきつくす','やつあたり','やどりぎのタネ','やまあらし',
                    'ゆうわく','ゆきなだれ','ゆびをふる','ゆめくい','ようかいえき','ヨガのポーズ','よこどり','らいげき','ラスターカノン','ラスターパージ',
                    'リーフストーム','リーフブレード','リサイクル','リフレクター','リフレッシュ','リベンジ','りゅうせいぐん','りゅうのいかり','りゅうのいぶき',
                    'りゅうのはどう','りゅうのまい','りんしょう','れいとうパンチ','れいとうビーム','れんごく','れんぞくぎり','れんぞくパンチ','ローキック',
                    'ロケットずつき','ロックオン','ロックカット','ロッククライム','ロックブラスト','ワイドガード','ワイルドボルト','わたほうし','わるあがき',
                    'わるだくみ','ワンダールーム'];

// wondowのonloadイベントでSuggestを生成
var start1 = function(){new Suggest.Local("trick1stName", "suggestTrick1st", trickList);};
var start2 = function(){new Suggest.Local("trick2ndName", "suggestTrick2nd", trickList);};
var start3 = function(){new Suggest.Local("trick3rdName", "suggestTrick3rd", trickList);};
var start4 = function(){new Suggest.Local("trick4thName", "suggestTrick4th", trickList);};
window.addEventListener ?
  window.addEventListener('load', start1, false) :
  window.attachEvent('onload', start1);
window.addEventListener ?
  window.addEventListener('load', start2, false) :
  window.attachEvent('onload', start2);
window.addEventListener ?
  window.addEventListener('load', start3, false) :
   window.attachEvent('onload', start3);
window.addEventListener ?
  window.addEventListener('load', start4, false) :
  window.attachEvent('onload', start4);